{
  "name": "@ncobase/monorepo",
  "private": true,
  "description": "Ncobase frontend project",
  "repository": "git@github.com:ncobase/frontend.git",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "npx rimraf --glob '**/{node_modules,.next,dist,.turbo,.eslintcache}'",
    "dev": "turbo run dev",
    "dev:console": "pnpm dev --filter=@ncobase/console --filter='./packages/react' --filter='./packages/utils' --filter='./plugins/*'",
    "lint": "turbo run lint",
    "lint:fix": "pnpm lint -- --fix && pnpm prettier --write",
    "prettier": "prettier \"**/*.{js,jsx,ts,tsx}\"",
    "build": "turbo run build",
    "build:console": "pnpm build --filter=@ncobase/console --filter='./packages/*' --filter='./plugins/*'",
    "update:deps": "npx taze -r -w"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.10.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
