{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^lint:fix"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    }
  }
}
