{
  "name": "@ncobase/console",
  "description": "Ncobase console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "esno scripts/postinstall.ts",
    "dev": "vite",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "deploy:prod": "npx rimraf serverless.yaml && cp infra/serverless/tencent_cloud_prod.yaml serverless.yaml && sls deploy -s prod && npx rimraf serverless.yaml"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@ncobase/charts": "^0.2.3",
    "@ncobase/flows": "^0.0.3",
    "@ncobase/react": "^0.2.6",
    "@ncobase/utils": "^0.1.6",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.75.1",
    "@tanstack/react-query-devtools": "^5.75.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "8.5.2",
    "esno": "^4.8.0",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.9.4",
    "i18next": "^25.0.2",
    "i18next-http-backend": "^2.7.3",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "ofetch": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.3",
    "recharts": "^2.15.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.5",
    "tw-animate-css": "^1.2.9",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@ncobase/tsconfig": "^0.1.0",
    "@ncobase/types": "^0.1.3",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "vite": "^5.4.19",
    "vitest": "^3.1.2"
  }
}
